{
	"name": "humanmade/page-for-post-type,
	"description": "Allows you to set pages for any custom post type archive",
	"homepage": "https://github.com/humanmade/page-for-post-type",
	"keywords": [
		"wordpress"
	],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name":"Human Made Limited",
			"email":"support@humanmade.com",
			"homepage":"http://hmn.md/"
		}
	],
	"support"    : {
			"issues": "https://github.com/humanmade/page-for-post-type/issues",
			"source": "https://github.com/humanmade/page-for-post-type"
	},
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "~1.0"
	 }
}
